<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/stylesheet/page%203/url3.css">
</head>
<body>

    <div class="row weakspot">
        <div class="col logo">
            <a  class="logo-weakspot" href="../page1/index.html">
                <img  alt="Logo Weakspot" src="../../assets/image/logo-weakspot.svg"></a>
        </div>
        <div class="icon">
            <img src="../../assets/image/icon-search.svg" width="140" height="35" alt="photo image"></div>
        <div><form  class="form-search-nav" method="post">
            <input  class="form-control" placeholder="Entrez un nom de domaine ou une adresse email pour vérifier votre exposition" type="text"></form>
        </div>
        <div class="form-text">
            <small id="emailHelp" class="form-text text-muted"></small>
        </div>
        <div class="col user">
            <img src="../../assets/image/icon-user.svg" width="43" alt="photo user"class="userlogo">
        </div>
        <div class="col aurelien"><a href="../page1/index.html">Aurelién Boit</a>
            <div class="col credits"><a href="../page1/index.html">10 crédits</a>
                <a  class="logout" href="../page1/index.html"> Déconnexion</a>
            </div>
        </div>
    </div>
    <div class="wrapper-central">
    <div class="board">
        <div class="txt-intro text-center">
            <div class="wow fade in"></div>
            <img src="../../assets/image/icon-points-attention.svg" width="80" alt="">
            <h1>3 points d'attention</h1>
            <p>Les résultats ci-desous représentent votre exposition face
                <br>aux 3 premières faiblesses couramment
                utilisées pour le piratage d'une entreprise<br>
            </p>
        </div>
        <div class="blocs-kpi mt-4">
            <div class="text-center mb-4">
                Environnement du 28/06/2018
                <div class="row d-flex justify-content-between">
                    <div class="col-12 col-lg-4 text-center mb-5">
                        <div class="unit-kpi">
                            <a href="./adressesemail.html">
                            <div class="counter">114</div>
                            <div class="categorie">adresses email</div>
                            <div class="sub-infos">dont les mots de passe <br> sont publics</div>
                            <div class="img-fluid">
                                <img src="../../assets/image/icon-email.svg" height="80" alt="" >
                            </div>
                            </a>
                        </div>
                        <div class="link-details">Details et recommandations</div>
                    </div>
                    <div class="col -12 col-lg-4 text-center mb-5">
                        <div class="unit-kpi">
                            <a href="./mis-a-jour.html">
                            <div class="counter">38</div>
                            <div class="categorie">mises à jour</div>
                            <div class="sub-infos">d'applications web <br> (CMS)</div>
                            <div class="img-fluid">
                                <img src="../../assets/image/icon-maj-cms.svg" height="80" alt="">
                            </div>
                            </a>
                        </div>
                        <div class="link-details">Details et recommandations</div>
                    </div>
                    <div class="col-12 col-lg-4 text-center mb-5">
                        <div class="unit-kpi">
                            <a href="./servicesadministration.html">
                            <div class="counter">23</div>
                            <div class="categorie">services d'admin</div>
                            <div class="sub-infos">exposés ou <br> mal configuré</div>
                            <div class="img-fluid">
                                <img src="../../assets/image/icon-settings.svg"height="80" alt="">
                            </div>
                            </a>
                        </div>
                        <div class="link-details">Details et recommandations</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row two">
            <div class="button">
                <div class="col-6  plus"></div>PLUS D'INDICATEUR</div>
            <a href="./historique.html">
                <div class="button2">
                    <div class="col-6 historique"></div>HISTORIQUE(10)</div>
            </a>
        </div>
    </div>
<div class="details-technique">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="bloc">
                    <img src="../../assets/image/icon-email.svg" width="80" height="80" alt="email">
                    <h3>114 adresses email</h3>
                    <p>dont les mots de passe sont publics</p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="listing-details">
                    <div class="thead">
                        <div class="row">
                            <div class="col-7">Adresse email</div>
                            <div class="col-5">Base de données</div>
                        </div>
                    </div>
                    <div class="tbody">
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="bloc-recomandations">
                    <h4>Nos recommandations</h4>
                    <ul>
                        <div class="number1">1</div>
                        <div class="txt">
                            <div class="titre-reco">Titre de la recommandation</div>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam.
                            </p>
                        </div>
                        <div class="number2">2</div>
                        <div class="txt">
                            <div class="class">Titre de la recommandation</div>
                            <p> Incididunt ut labore
                                et dolore magna aliqua. Ut
                                enim ad minim veniam ad vero
                            </p>
                        </div>
                        <div class="number3">3</div>
                        <div class="txt">
                            <div class="titre-reco">Titre de la recommandation</div>
                            <div class="txt">
                                <p> Sed ut perspiciatis unde
                                    omnis iste natus sit
                                    voluptatem accusantium
                                    doloremque laudantium,
                                    totam rem aperiam, eaque.
                                </p>
                            </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="black">
    <div class="col-12 "><p>©Weakspot 2018 - Mentions légales - Contact</p>
    </div>
</div>


