<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/stylesheet/page%203/url3.css">
</head>
<body>
<div class="page">
    <div class="row weakspot">
        <div class="col logo">
            <a  class="logo-weakspot" href="../page1/index.html">
                <img  alt="Logo Weakspot" src="../../assets/image/logo-weakspot.svg"></a>
        </div>
        <div class="icon">
            <img src="../../assets/image/icon-search.svg" width="140" height="35" alt="photo image"></div>
        <div><form  class="form-search-nav" method="post">
            <input  class="form-control" placeholder="Entrez un nom de domaine ou une adresse email pour vérifier votre exposition" type="text"></form>
        </div>
        <div class="form-text">
            <small id="emailHelp" class="form-text text-muted"></small>
        </div>
        <div class="col user">
            <img src="../../assets/image/icon-user.svg" width="43" alt="photo user"class="userlogo">
        </div>
        <div class="col aurelien"><a href="../page1/index.html">Aurelién Boit</a>
            <div class="col credits"><a href="../page1/index.html">10 crédits</a>
                <a  class="logout" href="../page1/index.html"> Déconnexion</a>
            </div>
        </div>
    </div>

    <div class="wrapper-central">
        <div class="board">
            <div class="txt-intro text-center">
                <div class="wow fade in"></div>
                <img src="../../assets/image/icon-points-attention.svg" width="80" alt="">
                <h1>3 points d'attention</h1>
                <p>Les résultats ci-desous représentent votre exposition face
                    <br>aux 3 premières faiblesses couramment
                    utilisées pour le piratage d'une entreprise<br>
                </p>
            </div>
            <div class="blocs-kpi mt-4">
                <div class="text-center mb-4">
                    Environnement du 28/06/2018
                    <div class="row d-flex justify-content-between">
                        <div class="col-12 col-lg-4 text-center mb-5">
                            <div class="unit-kpi">
                                <a href="./adressesemail.html">
                                <div class="counter">114</div>
                                <div class="categorie">adresses email</div>
                                <div class="sub-infos">dont les mots de passe <br> sont publics</div>
                                <div class="img-fluid">
                                    <img src="../../assets/image/icon-email.svg" height="80" alt="" >
                                </div>
                                </a>
                            </div>
                            <div class="link-details">Details et recommandations</div>
                        </div>
                        <div class="col -12 col-lg-4 text-center mb-5">
                            <div class="unit-kpi">
                                <a href="./mis-a-jour.html">
                                <div class="counter">38</div>
                                <div class="categorie">mises à jour</div>
                                <div class="sub-infos">d'applications web <br> (CMS)</div>
                                <div class="img-fluid">
                                    <img src="../../assets/image/icon-maj-cms.svg" height="80" alt="">
                                </div>
                                </a>
                            </div>
                            <div class="link-details">Details et recommandations</div>
                        </div>
                        <div class="col-12 col-lg-4 text-center mb-5">
                            <div class="unit-kpi">
                                <a href="./servicesadministration.html">
                                <div class="counter">23</div>
                                <div class="categorie">services d'admin</div>
                                <div class="sub-infos">exposés ou <br> mal configuré</div>
                                <div class="img-fluid">
                                    <img src="../../assets/image/icon-settings.svg"height="80" alt="">
                                </div>
                                </a>
                            </div>
                            <div class="link-details">Details et recommandations</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row two">
                <div class="button">
                    <div class="col-6  plus"></div>PLUS D'INDICATEUR</div>
                <a href="./historique.html">
                    <div class="button2">
                        <div class="col-6 historique"></div>HISTORIQUE(10)</div>
                </a>
            </div>
        </div>
<div class="details-technique">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="bloc">
                    <img src="../../assets/image/icon-history.svg" width="80" height="80" alt="email">
                    <h3>Historique</h3>
                    <p>Vous avez généré 10 environnements</p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="listing-details">
                    <div class="thead">
                        <div class="row">
                            <div class="col-7">Nom de l'environnement</div>
                            <div class="col-5">Date</div>
                        </div>
                    </div>
                    <div class="tbody">
                        <div class="row details">
                            <div class="col-7">Mon nouvel environnement</div>
                            <div class="col-5">30/10/2018</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">Environnement après intervention technique</div>
                            <div class="col-5">15/10/2018</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">Focus sur les emails</div>
                            <div class="col-5">12/10/2018</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">Environnement des nouveaux indicateurs</div>
                            <div class="col-5">29/09/2018</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">Environnement spécifique</div>
                            <div class="col-5">26/09/2018</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">Environnement n°5</div>
                            <div class="col-5">15/08/2018</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">Environnement n°4</div>
                            <div class="col-5">28/06/2018</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">Environnement n°3</div>
                            <div class="col-5">15/06/2018</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">Environnement n°2</div>
                            <div class="col-5">19/05/2018</div>
                        </div>
                        <div class="row details">
                            <div class="col-7">Environnement n°1</div>
                            <div class="col-5">12/05/2018</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="black">
    <div class="col-12 "><p>©Weakspot 2018 - Mentions légales - Contact</p>
    </div>
</div>
</body>
</html>