<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/stylesheet/page2/url2.css">
</head>
<body>
<div class="page">
    <div class="row weakspot">
        <div class="col logo">
            <img src="../../assets/image/logo-weakspot.svg" width="140" height="35" alt="photo black"></div>
        <div class="col user">
            <img src="../../assets/image/icon-user.svg" width="43" alt="photo user"></div>
        <div class="col aurelien"><a href="../page1/index.html">Aurelién Boit</a>
            <div class="col credits"><a href="../page1/index.html">10 crédits</a></div>
        </div>
    </div>
    <div class="container">
        <div class="loupeimage">
            <img src="../../assets/image/icon-loupe.svg" width="100" height="100" alt="photo loupe jaune">
        </div>
        <div class="bonjour">
        <h1>Bonjour Aurelién</h1>
        </div>
        <input class="form-control" type="text" placeholder="Entre un nome de domaine ou une adresse email pour verifier votre exposition">
    </div>

    <div class="row black">
        <div class="col-12 "><p>©Weakspot 2018 - Mentions légales - Contact</p>
        </div>
</div>
</body>
</html>