<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/stylesheet/page1/url.css">
</head>
<body>

<div class="page">
    <br><br>
    <div class="weakspot">
    <img src="../../assets/image/logo-weakspot-white.svg" width="250">
    </div>
    <br>
    <div class="row box">
        <div class="content">
             <div>
                 <h1>Bonjour</h1>
             </div>
                <p>Pour accéder à vottre espace,merci de renseigner vos identifiants</p>
                <input class="form-control form-control-sm" type="text" placeholder="Email">
                <input class="form-control form-control-sm" type="text" placeholder="Mot de passe">
                 <button type="submit" class="btn-primary">CONNEXION</button>
         </div>

    </div>



    </div>





</div>

</body>
</html>